APP_NAME='Simply Savings'
APP_ENV=local
APP_KEY=base64:DqoGhwzxIMOd0rynlG/xFJ+G5Q2A+XJu3tQ7dwPwgmw=
APP_DEBUG=true
APP_URL='https://simplysaving-backend.test/'
WEBSITE_URL=https://simplysavings.com
ACCOUNT_MANAGER="Nathan Tomlinson"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SimplySavingsPortal
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=localhost
# MAIL_PORT=25
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=hi@demomailtrap.co
MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_MAILER=smtp
MAIL_PORT=2525
MAIL_USERNAME=437ac3f393be33
MAIL_PASSWORD=dc9782348ff3de
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHONE_NUMBER='0800 915 3215'

FOOTBALL_API_KEY=4274329b66msh81b9ec238ff6156p10407djsn73fa00a38654